<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	body {
  font-family: 'Inter';
}
	ul {
	float:right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li, ul:hover{
	color:#E9AB53;
}
li {
  display: inline;
}
.grid-container {
padding:100px;
  display: grid;
  gap: 10px;

  padding-top: 10px;
}



.item1 {
 width:90%;
  grid-column: 1 / span 2;
  grid-row: 1;
 
}

.item2 {
	background:	hsl(240, 100%, 15%);
	color:white;
  grid-column: 3;
  grid-row: 1 / span 3;
  padding:1px;
	padding-left:1.2rem;
	padding-right:1rem;
	width:67%;
}
.newspaper {
  column-count: 2;
}
.article{
	padding-top:1.5rem;
}
.top{
padding: 5rem;
	
}
.nav{
text-decoration:none;

line-height: 75px;
  font-size: 17px;
	padding-right:25rem;
	 word-spacing: 30px;
}
li, a{
 word-spacing: 30px;
	text-decoration:none;
}
.nav, li, a{
color:grey;
 word-spacing: 30px;
}
.nav, li, a:hover{
color:	#E9AB53;

}
button{
background:hsl(240, 100%, 15%);
color:white;
	padding:.5rem;
	width:150px;
	height:50px;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-size: 12px
}
button:hover{
color:;
background:hsl(5, 85%, 63%);
border:none;
}

.numbers{
	color:grey;
}
.bright{
	font-size:48px;
	font-weight:bold;
}

.revive:hover{
color:	#E9AB53;
}
.growth:hover{
color:	#E9AB53;
}
.tops:hover{
color:	#E9AB53;
}
h3:hover{
color:	#E9AB53;
}
  </style>
   
</head>
<body>
<div class="top">
<img src="assets/images/logo.svg">
<ul class="nav" style="text-decoration:none; word-spacing: 30px;">
  <li><a href="#home">Home</a></li>
  <li><a href="#new">New</a></li>
  <li><a href="#contact">Popular</a></li>
  <li><a href="#about">Trending</a></li>
   <li><a href="#about">Categories</a></li>
</ul>
</div>
 <br>
 <div class="grid-container">
  <div class="grid-item item1">
<img src="assets/images/image-web-3-desktop.jpg" style="width:100%;height:250px;">
 <div class="newspaper">
  <div class="bright">The Bright<br> Future of<br> Web 3.0?</div>
  <p class="article">We dive into the next evolution of the web<br> that claims to put the power of the platforms<br> back into the hands of the people. 
  <br>But is it really fulfilling its promise?</p>

  <button>Read more</button>
  </div>
</div>

    <div class="grid-item item2">
  <h2 style="color:	#E9AB53;">New</h2> 

  <h3>Hydrogen VS Electric Cars</h3>
  <p>Will hydrogen-fueled cars ever catch up to EVs? </p>
	<hr>
  <h3>The Downsides of AI Artistry</h3>
   <p>What are the possible adverse effects of on-demand AI image generation? </p>
	<hr>
   <h3>Is VC Funding Drying Up?</h3>
   <p>Private funding by VC firms is down 50% YOY. We take a look at what that means. </p>
	</div>
	
  

  </div>
  <div class="grid-container" style="display: flex;">

  <div style="flex: 33.33%; padding: 20px;">
    <div class="newspaper">
  <img src="assets/images/image-retro-pcs.jpg">
   <h1 class="numbers">01</h1>
  <h2 class="revive">Reviving Retro PCs</h2>
  <p>What happens when old PCs are given modern upgrades?</p>
  </div>
  </div>
  <div style="flex: 33.33%; padding: 20px;">
    <div class="newspaper">
   <img src="assets/images/image-top-laptops.jpg">
     <h1 class="numbers"> 02 </h1>
  <h2 class="tops">Top 10 Laptops of 2022</h2>
  <p>Our best picks for various needs and budgets.</p>
  </div>
  </div>
  <div style="flex: 33.33%; padding: 20px;">
    <div class="newspaper">
   <img src="assets/images/image-gaming-growth.jpg">
    <h1 class="numbers">  03  </h1> 
  <h2 class="growth">The Growth of Gaming</h2>
  <p>How the pandemic has sparked fresh opportunities.</p>
  </div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sebastian Frampton</a>.
  </div>
</body>
</html>